@changed: 1;
.transition(@time: 1s) {
	-webkit-transition: all @time ease-in-out;
  -moz-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  transition: all @time ease-in-out;
}

/* Properties that have some aspect that depend on screen size*/
div.contactBar {
  bottom: -47px;
  /*Calculated the middle percentage of the screen*/
  left: 33.238806%;
  position: fixed;
  height: 72px;

  .transition;
}

div.contactBar.slideForm {
  bottom: 17px;
  position: fixed;

  .transition;
}

div.description {
  .transition; 
  opacity: 0;
}

div.description.opaque{
  .transition; 
  opacity: 1;
}

.funnelOpacity {
  .transition;
  opacity: 0.1;
}

.funnelOpacity.opaque {
  .transition;
  opacity: 1;
}