@changed: 1;

.qMark {
  bottom: 0.1111111%;
  right: 2.0833333%;
  position: fixed;
  opacity: 0.5;

  &:hover {
  	opacity:1;
  }
}

button.btn-red{
  background-color: #EF3D35;
  border: none;
  box-shadow: none;
  border-left: 1px solid rgba(255,255,255,.3);

  &:hover {
  	color: white;
  	background-color: #fc544e;
  }
}

a.btn-solution {
  z-index: 50;
  color: white;
  background-color: #07A4DF;
	
	&:hover {
	  color: white;
	  background-color: #EF3D35;
  }
}