.transition(@time: 1s; @properties: all) {
	-webkit-transition: @properties @time ease-in-out;
  -moz-transition: @properties @time ease-in-out;
  -o-transition: @properties @time ease-in-out;
  transition: @properties @time ease-in-out;
}

.transition-delay(@time) {
  -webkit-transition-delay: @time;
  -moz-transition-delay: @time;
  -o-transition-delay: @time;
  transition-delay: @time;
}


