

.gradient(@colorA: 255; @colorB: 191; @angle: 0.65; @percent: 91%;) {
  background: -moz-linear-gradient(top,  rgba(@colorA,@colorA,@colorA,@angle) 0%, rgba(@colorB,@colorB,@colorB,@angle) 1%, rgba(@colorB,@colorB,@colorB,0) @percent); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(@colorA,@colorA,@colorA,@angle)), color-stop(1%,rgba(@colorB,@colorB,@colorB,@angle)), color-stop(@percent,rgba(@colorB,@colorB,@colorB,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(@colorA,@colorA,@colorA,@angle) 0%,rgba(@colorB,@colorB,@colorB,@angle) 1%,rgba(@colorB,@colorB,@colorB,0) @percent); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(@colorA,@colorA,@colorA,@angle) 0%,rgba(@colorB,@colorB,@colorB,@angle) 1%,rgba(@colorB,@colorB,@colorB,0) @percent); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(@colorA,@colorA,@colorA,@angle) 0%,rgba(@colorB,@colorB,@colorB,@angle) 1%,rgba(@colorB,@colorB,@colorB,0) @percent); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(@colorA,@colorA,@colorA,@angle) 0%,rgba(@colorB,@colorB,@colorB,@angle) 1%,rgba(@colorB,@colorB,@colorB,0) @percent); /* W3C */
}

.on-off-switch {
  @width: 60px;
  @height: 20px;
  @offColor:  #9bdd00;
  @onColor: #0483AE;
  width: @width;
  position: relative; 

  .on-off-switch-checkbox {
    display: none;
  }

  .on-off-switch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(255,255,255,.3);
    border-top: 1px inset rgba(0,0,0,.1);
    border-radius: @width / 2;
  }

  .on-off-switch-inner {
    width: 200%; 
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; 
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; 
    transition: margin 0.3s ease-in 0s;

    &:before, &:after {
      float: left; 
      width: 50%; 
      height: @height; 
      content: "";
      padding: 0; 
      -moz-box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      box-sizing: border-box;
    }

    &:before {
      background-color: @offColor; 
      box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
    }

    &:after {
      background-color: @onColor; 
      box-shadow: inset 0 2px 3px rgba(0,0,0,.3);  }
    }


    .on-off-switch-switch {
      @size: 24px;
      @color: #f2f2f2;
      width: @size; 
      height: @size;
      position: absolute; 
      top: 0; 
      bottom: 0; 
      right: 36px;
      margin-top: -1px; 
      border-radius: 100%;
      background: @color;
      box-shadow: 1px 2px 2px rgba(0,0,0,.3);
      .transition-ease-in;

      .inner-circle {
        width: @size/2;
        height: @size/2 - 1;
        position: absolute; 
        top: 0; 
        right: @size/4;
        margin-top: @size/4;
        border-radius: 100%;
        box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
        .gradient;
      }
    }

    &.active .on-off-switch-checkbox + .on-off-switch-label .on-off-switch-inner {
      margin-left: 0;
    }

    &.active .on-off-switch-checkbox + .on-off-switch-label .on-off-switch-switch {
      right: 0px; 
    }
}
